<!DOCTYPE html>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
	background-image: url("pic-quiz.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.tab {
	overflow: hidden;
	background-color: white;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	height: 75px;
	width: 100px;
}

.tab button:hover {
	background-color: lightblue;
}

.tab button.active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

img {
	float: left;
	width: 100px;
	height: 75px;
}
.submit{
	float: left;
	border-style: solid;
}
#diss {
	background-image: url("resourcespagepic.png");
	background-size: cover;
	width: inherit;
	height: 768px;
	color: white;
	font-size: 30px;
}
#res {
	margin-top: 5%;
	margin-left: 30%;
}
#hs {
	margin-left: 35%;
	margin-top: 10px;
}
#quiz {
	background-color: pink;
	width: inherit;
	height: 768px;
}
.q1 {
	background-color: lightblue;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 5px;
	padding: 14px 16px;
	transition: 0.3s;
	height: 75px;
	width: 120px;
}
#home {
	margin-top: 28%;
	float: left;
	margin-left: 25%;
}
</style>
<html>
<head>
	<title>FinQuiz</title>
</head>
<body>
<!-- Tab links -->
<div class="tab">
	<a href="FinQuiz2.php"><img src="fin-logo.png"/></a>
	<button class="tablinks" onClick="openTab(event, 'home')">Home</button>
	<button class="tablinks" onClick="openTab(event, 'quiz')">FinQuiz</button>
	<button class="tablinks" onClick="openTab(event, 'diss')">Discussions</button>
</div>
<div id="home" class="tabcontent">
<button data-tf-popup="aw8LYPRf" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=FinQuiz" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Try me!</button><script src="//embed.typeform.com/next/embed.js"></script>
</div>

<div id="quiz" class="tabcontent">
<div data-tf-widget="aw8LYPRf" data-tf-opacity="100" data-tf-iframe-props="title=FinQuiz" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:900px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

<div id="diss" class="tabcontent">
  <h3 id="hs">General Resources</h3>
	<p id="res"> https://www.thebalancemoney.com/financial-skills-twenties-2386029
	https://www.capitalone.com/learn-grow/money-management/improve-credit-score/
	https://studentaid.gov/h/apply-for-aid
	https://www.nerdwallet.com/article/investing/investing-101
	https://www.seniorliving.org/retirement/planning/
	https://www.seniorliving.org/finance/milestones/
	https://www.nerdwallet.com/article/investing/investing-101
	https://www.capitalone.com/learn-grow/money-management/how-to-start-saving-for-retirement/
	https://www.moneyunder30.com/buying-your-first-home</p>
</div>
<script>
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<!-- <div class="submit"> -->
	<!-- <button class="sbtn">HELLOOOOO</button> -->
<!-- </div> -->
<!-- <div class="about"> -->
	<!-- <p>Managing your finances can be tough, so take our quiz and receive a customized list of educational resources!</p> -->
<!-- </div> -->
</body>
</html>